server.proto

syntax = "proto3";

option go_package = "../pb";

//protoc --go_out=./pb --go-grpc_out=./pb server.proto

// 定义服务
service Service {
  rpc Login (LoginRequest) returns (LoginReply);

  //修改单/任务
  rpc GetTaskListAll (GetTaskListAllRequest) returns (GetTaskListAllReply);
  rpc GetTaskListOne (GetTaskListOneRequest) returns (GetTaskListOneReply);
  rpc ImportToTaskListTable (ImportToTaskListRequest) returns (ImportToTaskListReply);
  //CURD
  rpc DelTask (DelTaskRequest) returns (DelTaskReply);
  rpc ModTask (ModTaskRequest) returns (ModTaskReply);
  rpc AddTask (AddTaskRequest) returns (AddTaskReply);


  //补丁
  rpc GetPatchsAll (GetPatchsAllRequest) returns (GetPatchsAllReply);
  rpc ModDeadLineInPatchs (MDLIPRequest) returns (MDLIPReply);
  rpc DelPatch (DelPatchRequest) returns (DelPatchReply);
  rpc ImportXLSToPatchTable (ImportXLSToPatchRequest) returns (ImportXLSToPatchReply);


}

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginReply {
  bool ok = 1;
}

message GetTaskListAllRequest {}

message task {
  string comment = 1;
  string taskId = 2;
  int32 emergencyLevel = 3;
  string deadline = 4;
  string principal = 5;
  string reqNo = 6;
  int64 estimatedWorkHours = 7;
  string state = 8;
  int32 typeId = 9;

}

message GetTaskListAllReply {
  repeated task tasks = 1;
}


message GetTaskListOneRequest {
  string name = 1;
}

message GetTaskListOneReply {
  repeated task tasks = 1;
}


message ImportToTaskListRequest {
  repeated task tasks = 1;
}

message ImportToTaskListReply {
  int32 insertCnt = 1;
}


message patch {
  string patchNo = 1;
  string reqNo = 2;
  string describe = 3;
  string clientName = 4;
  string deadline = 5;
  string reason = 6;
  string sponsor = 7;
}

message ImportXLSToPatchRequest {
    repeated patch patchs = 1;
}

message ImportXLSToPatchReply {
  int32 insertCnt = 1;
}

message GetPatchsAllRequest {}

message GetPatchsAllReply {
  repeated patch patchs  = 1;
}

message MDLIPRequest {
  string patchNo = 1;
  string newDeadline = 2;
}
message MDLIPReply {}

message DelPatchRequest {
  string patchNo = 1;
}
message  DelPatchReply {}

message DelTaskRequest {
  string taskNo = 1;
}
message DelTaskReply {}

message ModTaskRequest {
  task t = 1;
}

message ModTaskReply {
}

message AddTaskRequest {
  task t = 1;
}

message AddTaskReply {
}

